 Vorwärsrekursion für           0 -tes Glied ergibt    1.7182817459106445     
 Vorwärsrekursion für           1 -tes Glied ergibt    1.0000000000000000     
 Vorwärsrekursion für           2 -tes Glied ergibt   0.71828174591064453     
 Vorwärsrekursion für           3 -tes Glied ergibt   0.56343650817871094     
 Vorwärsrekursion für           4 -tes Glied ergibt   0.46453571319580078     
 Vorwärsrekursion für           5 -tes Glied ergibt   0.39560317993164062     
 Vorwärsrekursion für           6 -tes Glied ergibt   0.34466266632080078     
 Vorwärsrekursion für           7 -tes Glied ergibt   0.30564308166503906     
 Vorwärsrekursion für           8 -tes Glied ergibt   0.27313709259033203     
 Vorwärsrekursion für           9 -tes Glied ergibt   0.26004791259765625     
 Vorwärsrekursion für          10 -tes Glied ergibt   0.11780261993408203     
 Vorwärsrekursion für          11 -tes Glied ergibt    1.4224529266357422     
 Vorwärsrekursion für          12 -tes Glied ergibt   -14.351153373718262     
 Vorwärsrekursion für          13 -tes Glied ergibt    189.28327560424805     
 Vorwärsrekursion für          14 -tes Glied ergibt   -2647.2475767135620     
 Vorwärsrekursion für          15 -tes Glied ergibt    39711.431932449341     
 Vorwärsrekursion für          16 -tes Glied ergibt   -635380.19263744354     
 Vorwärsrekursion für          17 -tes Glied ergibt    10801465.993118286     
 Vorwärsrekursion für          18 -tes Glied ergibt   -194426385.15784740     
 Vorwärsrekursion für          19 -tes Glied ergibt    3694101320.7173824     
 Vorwärsrekursion für          20 -tes Glied ergibt   -73882026411.629364     
 Vorwärsrekursion für          21 -tes Glied ergibt    1551522554646.9348     
 Vorwärsrekursion für          22 -tes Glied ergibt   -34133496202229.848     
 Vorwärsrekursion für          23 -tes Glied ergibt    785070412651289.25     
 Vorwärsrekursion für          24 -tes Glied ergibt   -18841689903630940.     
 Vorwärsrekursion für          25 -tes Glied ergibt    4.7104224759077350E+017
 Vorwärsrekursion für          26 -tes Glied ergibt   -1.2247098437360112E+019
 Vorwärsrekursion für          27 -tes Glied ergibt    3.3067165780872298E+020
 Vorwärsrekursion für          28 -tes Glied ergibt   -9.2588064186442438E+021
 Vorwärsrekursion für          29 -tes Glied ergibt    2.6850538614068308E+023
 Vorwärsrekursion für          30 -tes Glied ergibt   -8.0551615842204928E+024
 Vorwärsrekursion für          31 -tes Glied ergibt    2.4971000911083526E+026
 Vorwärsrekursion für          32 -tes Glied ergibt   -7.9907202915467285E+027
 Rückwärsrekursion für          62 -tes Glied ergibt    4.3843253966300719E-002
 Rückwärsrekursion für          61 -tes Glied ergibt    4.3843253966300719E-002
 Rückwärsrekursion für          60 -tes Glied ergibt    4.4573974865739066E-002
 Rückwärsrekursion für          59 -tes Glied ergibt    4.5317080865167891E-002
 Rückwärsrekursion für          58 -tes Glied ergibt    4.6085597673197871E-002
 Rückwärsrekursion für          57 -tes Glied ergibt    4.6880634179604329E-002
 Rückwärsrekursion für          56 -tes Glied ergibt    4.7703591280911430E-002
 Rückwärsrekursion für          55 -tes Glied ergibt    4.8555966447813327E-002
 Rückwärsrekursion für          54 -tes Glied ergibt    4.9439366286348728E-002
 Rückwärsrekursion für          53 -tes Glied ergibt    5.0355516596684829E-002
 Rückwärsrekursion für          52 -tes Glied ergibt    5.1306273640653072E-002
 Rückwärsrekursion für          51 -tes Glied ergibt    5.2293636711176303E-002
 Rückwärsrekursion für          50 -tes Glied ergibt    5.3319762183989365E-002
 Rückwärsrekursion für          49 -tes Glied ergibt    5.4386979259727658E-002
 Rückwärsrekursion für          48 -tes Glied ergibt    5.5497807638560770E-002
 Rückwärsrekursion für          47 -tes Glied ergibt    5.6654977410044334E-002
 Rückwärsrekursion für          46 -tes Glied ergibt    5.7861451489143484E-002
 Rückwärsrekursion für          45 -tes Glied ergibt    5.9120450987144468E-002
 Rückwärsrekursion für          44 -tes Glied ergibt    6.0435483975534089E-002
 Rückwärsrekursion für          43 -tes Glied ergibt    6.1810378184537454E-002
 Rückwärsrekursion für          42 -tes Glied ergibt    6.3249318279193029E-002
 Rückwärsrekursion für          41 -tes Glied ergibt    6.4756888478815888E-002
 Rückwärsrekursion für          40 -tes Glied ergibt    6.6338121435795719E-002
 Rückwärsrekursion für          39 -tes Glied ergibt    6.7998554473714071E-002
 Rückwärsrekursion für          38 -tes Glied ergibt    6.9744294511498175E-002
 Rückwärsrekursion für          37 -tes Glied ergibt    7.1582093281058010E-002
 Rückwärsrekursion für          36 -tes Glied ergibt    7.3519434795266292E-002
 Rückwärsrekursion für          35 -tes Glied ergibt    7.5564637460439385E-002
 Rückwärsrekursion für          34 -tes Glied ergibt    7.7726973777947211E-002
 Rückwärsrekursion für          33 -tes Glied ergibt    8.0016811276748409E-002
 Rückwärsrekursion für          32 -tes Glied ergibt    8.2445779207309250E-002
 Rückwärsrekursion für          31 -tes Glied ergibt    8.5026966667849521E-002
